#BlueJ package file
dependency1.from=CarDecorator
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=SportsCar
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=RacingCar
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=DecoratorPatternTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=DecoratorPatternTest
dependency5.to=SportsCar
dependency5.type=UsesDependency
dependency6.from=DecoratorPatternTest
dependency6.to=BasicCar
dependency6.type=UsesDependency
dependency7.from=DecoratorPatternTest
dependency7.to=RacingCar
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=202
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7315195071868583
package.editor.height=564
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarDecorator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=190
target2.height=50
target2.name=SportsCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=660
target2.y=190
target3.height=50
target3.name=DecoratorPatternTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=960
target3.y=150
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=390
target4.y=40
target5.height=50
target5.name=RacingCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=760
target5.y=270
target6.height=50
target6.name=BasicCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=110
