#BlueJ package file
dependency1.from=ObserverPatternTest
dependency1.to=RacingCar
dependency1.type=UsesDependency
dependency2.from=ObserverPatternTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Observable
dependency3.type=UsesDependency
dependency4.from=RacingCar
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=Observable
dependency5.to=Observer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObserverPatternTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=720
target1.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=50
target2.y=440
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=290
target3.y=240
target4.height=50
target4.name=RacingCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=10
target5.height=50
target5.name=Observable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=290
target5.y=10
